<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kedar Bhagat</title>
</head>
<body>
    <h1>Kedar Bhagat</h1>
    <h3>Software developer at amazon</h3>
    <hr></hr>
    <h2>Skills</h2>
    <li>java</li>
    <li>javascript</li>
    <li>flutter</li>
    <li>machine learning</li>
    <li>PyTorch</li>
    <hr></hr>
    <h2>Hobbies</h2>
    <li>cricket</li>
    <li>guitar</li>
    <li>Reading books</li>
    <hr></hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/37E9ckMDdTk?si=Y0cg8VG0IPJEmNJQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


   <ul>
    <ls>name</ls>
    <ls>contacts</ls>
    <ls>esfe</ls>
    <ls>efefew</ls>
    </ul>

    <img src="https://th.bing.com/th/id/OIP.G37tgeQqSNt7v2oPfj9ltQHaE7?w=282&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    <a href="https://docs.vllm.ai/en/stable/serving/distributed_serving.html#running-vllm-on-multiple-nodes">click here</a>
    <table>
        <tr>
            <th>bangalore</th>
            <th>india</th>
        </tr>
        <tr>
            <th>washington</th>
            <th>usa</th>
        </tr>

    </table>
</body>
</html>